{
  "name": "cootie_catcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lara-destein13/cootie_catcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lara-destein13/cootie_catcher/issues"
  },
  "homepage": "https://github.com/lara-destein13/cootie_catcher#readme"
}
